<!-- 
Based on Android tutorial published under Creative Commons
http://developer.android.com/training/index.html
 
Published under GPL-V2
http://www.gnu.org/licenses/gpl-2.0.html -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal" >
	
    <EditText android:id="@+id/edit_message"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:hint="@string/edit_message" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
    	android:onClick="sendMessage" />
    
</LinearLayout>
