<?xml version="1.0" encoding="utf-8"?>

<!-- 
Based on Android tutorial published under Creative Commons
http://developer.android.com/training/index.html
 
Published under GPL-V2
http://www.gnu.org/licenses/gpl-2.0.html -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/top_words"
          android:title="@string/top_words"
          android:showAsAction="never" />

    <item android:id="@+id/word_diagram"
          android:title="@string/word_diagram"
          android:showAsAction="never" />    

</menu>
